# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWNhaW1hbi0yMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QxRlaasNfnWIhyYiyBTmJX76ZCDuGs9cErDSVrbTyc
MONGODB_URI='mongodb+srv://root:root123@cluster0.cfpp62d.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-76ab0c32eb464d8b3cc2c14770a95693b9b8d6cd38a13a70399dd023467daad7'
INNGEST_EVENT_KEY='ESaA6jLZOZUeJMln9LyLJGTSotJ9ip7v3XxOZIYr-FPClzE2v0H2yryk3kMR6yZ96ZlJnvPaKLKEqrZWtXOCSw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''